# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ice_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=afikur
spring.datasource.initialization-mode=always
# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
